[program:curator2-pipipijjjsj]
command=python3 /home/curator2/curator2-pipipijjjsj/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator2/curator2-pipipijjjsj/test.err.log
stdout_logfile=/home/curator2/curator2-pipipijjjsj/test.out.log